<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQeury Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont {
            display: flex;
            justify-content: center;
            padding-top: 20px;

        }

        .btn {
            background-color: rgb(255, 248, 148);
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: large;
            cursor: pointer;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .watermark {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #63636357;
            color: #1b1b1b;
            font-weight: 800;
        }

        .watermark a {
            color: #1b1b1b;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="wrapper"></div>
    <div class="cont">
        <button class="btn" id="button">Click me to generate random users</button>
    </div>
    <div class="watermark">By <a href="https:/abenezerzewge.com">Abenezer Zewge</a></div>
    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>